# ASP-NET-CourseBalta-APIs

./: README.md
(1) APIsSqlite/APIsSqlite/: APIsSqlite.csproj
(1) APIsSqlite/APIsSqlite/Migrations/: 20230417163807_app.cs  AppDataContextModelSnapshot.cs
(10) Configuração/: (8) AutenticaEAutorizaIdentityAPI.sln
(10) Configuração/(8) AutenticaEAutorizaIdentityAPI/: (8) AutenticaEAutorizaIdentityAPI.csproj  Configuration.cs  Program.cs  appsettings.json
(10) Configuração/(8) AutenticaEAutorizaIdentityAPI/Attributes/: ApiKeyAttribute.cs
(10) Configuração/(8) AutenticaEAutorizaIdentityAPI/Controllers/: AccountController.cs  CategoriaController.cs  CursoController.cs  UsuarioController.cs
(10) Configuração/(8) AutenticaEAutorizaIdentityAPI/Migrations/: 20230504161851_Token.Designer.cs
(3) APIsCRUD-SQLServer/APIsCRUD-SQLServer/: APIsCRUD-SQLServer.csproj  Program.cs
(3) APIsCRUD-SQLServer/APIsCRUD-SQLServer/Data/Map/: MapCurso.cs
(4) APIsCRUD-SQLServer/: APIsCRUD-SQLServer.sln
(5) CRUD-APIs-SqlSeverMigrations/CRUD-APIs-SqlSeverMigrations/: CRUD-APIs-SqlSeverMigrations.csproj
(5) CRUD-APIs-SqlSeverMigrations/CRUD-APIs-SqlSeverMigrations/Controllers/: CategoryController.cs  PostController.cs  UserController.cs
(5) CRUD-APIs-SqlSeverMigrations/CRUD-APIs-SqlSeverMigrations/Models/: Post.cs
(6) CRUD-APIs-SqlSeverMigrations2/CRUD-APIs-SqlSeverMigrations/: Program.cs
(7) API-AutenticaEAutoriza/: CRUD-APIs-SqlSeverMigrations.sln
(7) API-AutenticaEAutoriza/CRUD-APIs-SqlSeverMigrations/: CRUD-APIs-SqlSeverMigrations.csproj  Configuration.cs  Program.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/: (8) AutenticaEAutorizaIdentityAPI.csproj  Configuration.cs  Program.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Controllers/: AccountController.cs  CategoriaController.cs  UsuarioController.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Data/: ApiDataContext.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Data/ModelData/: UsuarioMap.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Migrations/: 20230427054332_Token.Designer.cs  20230427054332_Token.cs  20230504161851_Token.cs  ApiDataContextModelSnapshot.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Models/: Categoria.cs  Curso.cs  Usuario.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/Services/: TokenService.cs
(8) AutenticaEAutorizaIdentityAPI/(8) AutenticaEAutorizaIdentityAPI/ViewModel/: ResultDefault.cs  ViewCurso.cs
(9) AutenticaEAutorizaIdentityAPI2/(8) AutenticaEAutorizaIdentityAPI/: Configuration.cs
APIsSqlite/APIsSqlite/: app
APIsSqlite2/: APIsSqlite.sln
APIsSqlite2/APIsSqlite/: Program.cs  app-shm  app-wal
(+56 files in other folders)
